# CurrencyConverter

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: Client.java  ConversionRecord.java  CurrencyConverter.java  FilterRecord.java  GUI.java  JsonFileHandler.java  Main.java
